# ---- DB ----
POSTGRES_USER=vaudoise_user
POSTGRES_PASSWORD=vaudoise_pass
POSTGRES_DB=vaudoise_db

DB_HOST=postgres
DB_PORT=5432
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}

# ---- Spring ----
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}

JAVA_TOOL_OPTIONS=-XX:+UseContainerSupport -XX:MaxRAMPercentage=75.0
MAVEN_OPTS=-Dmaven.repo.local=/root/.m2/repository